<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RPMS.exe" version="2.0.5.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\assessor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vlMCt9GvNAQcJMd4aQ2ho93x68IkAn8bAHfH2TyRrcc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LandSketch\buug seal.png" size="165244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VU73IpM6NvY4BQn9bfEurCAId/Xqr38g4A42DB+Kytw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RDLC\assessment-roll.rdlc" size="91596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RjAas69HHOoj1QykKHChN6HJ2LJyPdGJTugG8SIH4Ps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RDLC\faas-building.rdlc" size="624711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AdcXbSPMaAf6tGIgPirCDAzc43oGpDcLAHlDuc1Fsy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RDLC\faas-land.rdlc" size="1053963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/ksy5gFGDOABi5f057fTPND9NyVswKuOjKNYzHsf0X0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RDLC\faas-machinery.rdlc" size="494037">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Um5p9sPiLF4qA7sPxXLIEmu57Ydu4n4W5HZdIH2+L58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RDLC\mrrpa.rdlc" size="195775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0cMtWhoXIQjy1Or7UtFpoEpIRRtBPfr0IxaGRyaK+a8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RDLC\notice-of-assessment.rdlc" size="60991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wR7sCkjAifYsRTH5C/NDQATYs9vI7CL6vl4yDrZXFbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RDLC\ownership-record-card.rdlc" size="94223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VhSOMopP6x+vkclAi59uOol+GaKQy4ESEaIqjHzC+/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RDLC\qrrpa.rdlc" size="764205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1lh1C0kDsWhCeOXnD3MeNjCxacJA1qlLouni0/jzjE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RDLC\quarterly-report.rdlc" size="875873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EgcUvY1Vxi4g2LcBJuOUI3RSto9whxrs8T/EWr85BE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RDLC\record-of-assessment.rdlc" size="255584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bZ+t+wFCt9yJApACw1xSf5J45Cvtr4xSNOsnLsAE8LY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RDLC\tax-declaration-of-real-property.rdlc" size="402715">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OhRR+xoH/Zwdi0ydwJsCUim5HTAhs/Eyv4O23ip7o2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RDLC\tax-map-control-roll.rdlc" size="123552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8kJCBjNs+/jbyia4XK9zUqX5Wsid/TjX9n+htnqMv4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\assessor.ico" size="491086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xRCYxpfIVD+sVu2ZDgOd6/Be8GdzjvPjDLGzeB742cw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RPMS.Data.pdb" size="74364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2f8j12MjBju/dy521hgxrAfHu20kq8610J56s8ZBwcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RPMS.dll.config" size="1173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kSWQiE4C5QgboUgB4/22TZKvw99x8LYNUtxFszQTiws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RPMS.Domain.pdb" size="38700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9/AsTnuwsgi2HzaN32t8ITdNl0RQG1f9pRrzf7k7Nrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RPMS.exe" size="41982707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iz8PMAtQMlXIILNFdPZJtMALODvbj2UhSG9tayzVK8c=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>